---
# Global variables for this TTN organization

# Conduits do not have sudo and su does not currently work with Ansible
ansible_user: root

# User to log in and poke around on a Conduit
ttn_user: ttn

# Authorized keys for login to those users
authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA09mRs/KoNLAMn2QQp5jSkWK/pAkiMqzC7uznoGh2j3WfL+wWzPO4Zh3Mbyc6XY+TpNWVTGTyHesS5hSzYGNxE29SSiJzorFpixyRp9s6jJXfxSON1wckWEzrl/73/NCGOKzNzBVA4yh6BIf8XWFylRcHmUfquy+Ugo6Iod5B9fZq1WWtYgeAk1J6+5V52zaKkP4F0m3FkKeBOu8WhcVFq3RxYsWTGRJKAwv5zysHgP1MH7rLLAdij382TOCU0fPyt1t3LTk0pqwDwhqWYiwAORw3FlRCV9maw3qpQv8Yt6pkcOYyA2OdN8MykSY1j2FO0GteuGwQDi0P15LQAd72Vw== jch@jch-air.honig.net
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGLjGOLNb2Urjm40mhIKnCbzL0ZeJkKfak+ZDGP2AtJa7BJvRUAvaJcFK+EektKbo5DRKNwuXnv4L+0TzFegtnjVhShCc36BYYW4PF24GvoPVOVbOxklrNLF9C2APtuLSQ/qsAChAAwtWRriCNdLywrleqOQpkMSqed5vG9c7j3eY2hT56+bhwuD0VBvNPeZY2L70TI9w3c041xFlTIP/XXowu+ZdPkmX/shcQqapO1ZHAeyzqpOLr8cdkF4FF9QnzgPo5xrR5pgGoLwWIyiOSBdrClXndD08k6XlajGAOV9GZynt1tKQGvwvHQkANNBMyVlseT8EDU7UfPEv0QYFQugVLZuKsh9M1QT8MQ6xgLYI7ahDVCTsfjLZgLyFm8aSbyfdKc97JFP5Q+7CQtFqCqasQY7lFbHzShZq6bI8+4TidHOKjpbAlushLNQScbjpvCE3SAGM8/kweARm97juzfCFYuXItRhxiYXX03j15tebp8uixsPIaFoHZnjD/aDv/vu1xm5O6xpSLPb5jej9bZ0KFOBcjLS8Gjls9jrYeGuXoG0z2tH3735FRV7mKV5fK7aYtODAw8shE7Kgj6zWIR5b1zfqaeaUeh6r+RxHYeALEPQxzz+6e7BmLD+WU874ozshD4D9qEXFDAj5n8kmIZm1/9/Q3PRymo9GA/njihw== terry@ttni.tech
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEA0TAYbfmaXYWi0LmVDzfNIBt6nAYZbQilLDAigzuqtDjs9CI1p0ViQroZ1c9ixrshfcvBlkFn4Uyi1QWFD5meaBA5RzT4W0haH8ckCqCmya1QhgWv5glV3Na/jY8+hsBZUm/wqRvI1VEkd9iiUAjJ7QiCAIsN0eDyKuF7DQwfSps= jch@kismet.honig.net

# Tunnel to SSH server
ssh_tunnel_remote_host: ttn.honig.net
ssh_tunnel_ssh_port: 2222

# Which TTN packet forwarder to install
# 'poly' for Kersing version 2.*
# 'mp' for Kersing version 3.*
forwarder_variant: mp
forwarder_version: 3.0.0-r14

# Pick a value from /usr/share/zoneinfo/REGION/ZONE, i.e. US/Eastern
timezone: "US/Eastern"

# Pick the correct region:
# AS1	AS_920_923	Asia 1
# AS2	AS_923_925	Asia 2
# AU	AU_915_928	Australia
# EU	EU_863_870	Europe
# KR	KR_920_923	Korea
# IN	IN_865_867	India
# US	US_902_928	US
region: US

# Pick a router ( switch-router ttn-router-asia-se ttn-router-brazil ttn-router-eu ttn-router-us-west )
router: ttn-router-us-west

# Whom to contact about issues with this gateway
contact_email: gateway-mgmt@ttni.tech

# Collaborators
gateway_collaborators:
  - { username: jchonig }
  - { username: terrillmoore }

# Pick servers appropriate for the installed region
ntp_servers:
  - 0.north-america.pool.ntp.org
  - 1.north-america.pool.ntp.org
  - 2.north-america.pool.ntp.org
